#Version. Do NOT touch this
messages-version: 1

command:
    lantern:
        invalid-mode: '&cThe lantern mode "{invalid-mode}" is not valid!'
        mode-already-set: '&cYour lantern mode is already set to {mode}!'
        mode-set: '&eLantern: &a{mode}'
        
    reload:
        success: '&aMessages reloaded with success!'
        failure: '&cFailed to reload the messages! Check the console for more information!'
        
    no-console-allowed: '&cThis command cannot be used via console!'
    